NEXT_PUBLIC_PROJECT_ID='7k4ajpj1'
NEXT_PUBLIC_DATASET='production'
NEXT_PUBLIC_API_VERSION='2023-03-18'
NEXT_PUBLIC_USE_CDN=false
NEXT_PUBLIC_TOKEN='skxOkMlejfSClFg6QXKsoDV4dPjpJHOPoJeu0mcMTsew91e1kS4DwCWTy6Af8p6HBJ9Ls93Ism5pcDjt9DRhrEi05GWXG5Qveutajfew5lfGEMRW4j5DFUXvaHOKBu9IETqwqR55QTB1sLuYJUqc5rwMSudwHHLnI5HYsnoGRkrDv4XJllWI'










    # projectId: '7k4ajpj1',
    # dataset: 'production',
    # apiVersion: '2023-03-11',
    # useCdn: false,
    # token: 
    # "skxOkMlejfSClFg6QXKsoDV4dPjpJHOPoJeu0mcMTsew91e1kS4DwCWTy6Af8p6HBJ9Ls93Ism5pcDjt9DRhrEi05GWXG5Qveutajfew5lfGEMRW4j5DFUXvaHOKBu9IETqwqR55QTB1sLuYJUqc5rwMSudwHHLnI5HYsnoGRkrDv4XJllWI"